<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Document</title>
</head>
<body>
 <table border="100px">
    <colgroup>
        <col span="row" style="background-color: brown;">
    </colgroup>
    
    <tr>
        <th>FistName</th>
        <th>LastName</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Margaret</td>
        <td>Ngugi</td>
        <td>ngugimargaret@gmail.com</td>
    </tr>
    <tr>
        <td>Rahab</td>
        <td>Mwangi</td>
        <td>mwangirahab@gmail.com</td>
    </tr>
    <tr>
        <td>Mercy</td>
        <td>Wambui</td>
        <td>wambuimercy@gmail.com</td>
    </tr>
    <tr>
        <td>Veronica</td>
        <td>Wamaitha</td>
        <td>wamaithaveronica@gmail.com</td>
    </tr>
    <tr>
        <td>Reginah</td>
        <td>Njeri</td>
        <td>njerireginah@gmail.com</td>
    </tr>
    <tr>
        <td>Ann</td>
        <td>Njeri</td>
        <td>njeriann@gmail.com</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Kariuki</td>
        <td>kariukijane@gmail.com</td>
    </tr>
    <tr>
        <td>Diana</td>
        <td>Kinyi</td>
        <td>kinyidiana@gmail.com</td>
    </tr>
    <tr>
        <td>Eric</td>
        <td>Mwangi</td>
        <td>mwangieric@gmail.com</td>
    </tr>
    <tr>
        <td>Penninah</td>
        <td>Wangui</td>
        <td>wanguipenninah@gmail.com</td>
    </tr>
 </table>   
</body>
</html>